.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header::after {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url('../img/icons/dots.svg') no-repeat center / contain;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.header .photo {
    width: 12.5rem;
    height: 12.5rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.header .title {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}
.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.information p {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.information p::before {
    content: '';
    display: inline-block;
    height: 1rem;
    width: 1rem;
    font-size: 1.25rem;
    margin-right: 0.5rem;
    background: no-repeat center / contain;
}
.information .job::before {
    background-image: url('../img/icons/job.svg');
}
.information .location::before {
    background-image: url('../img/icons/location.svg');
}
.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}
.information .email::before {
    background-image: url('../img/icons/email.svg');
}
@media screen and (min-width: 768px){
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .header .information {
        grid-area: information;
    }
}